PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE images(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    date TEXT
);
INSERT INTO "images" VALUES(1,'P1010003.JPG','2015-01-01T11:55:55+01:00');
INSERT INTO "images" VALUES(2,'P1020004.JPG','2015-01-02T11:57:24+01:00');
INSERT INTO "images" VALUES(3,'P1030005.JPG','2015-01-03T11:57:33+01:00');
INSERT INTO "images" VALUES(4,'P1040006.JPG','2015-01-04T11:56:49+01:00');
INSERT INTO "images" VALUES(5,'P1050007.JPG','2015-01-05T11:57:18+01:00');
INSERT INTO "images" VALUES(6,'P1060001.JPG','2015-01-06T11:52:23+01:00');
INSERT INTO "images" VALUES(7,'P1060002.JPG','2015-01-06T11:58:56+01:00');
INSERT INTO "images" VALUES(8,'P1070003.JPG','2015-01-07T12:16:18+01:00');
INSERT INTO "images" VALUES(9,'P1080004.JPG','2015-01-08T11:58:02+01:00');
INSERT INTO "images" VALUES(10,'P1090005.JPG','2015-01-09T11:59:23+01:00');
INSERT INTO "images" VALUES(11,'P1100006.JPG','2015-01-10T12:04:16+01:00');
INSERT INTO "images" VALUES(12,'P1110007.JPG','2015-01-11T11:59:26+01:00');
INSERT INTO "images" VALUES(13,'P1120008.JPG','2015-01-12T11:59:57+01:00');
INSERT INTO "images" VALUES(14,'P1120009.JPG','2015-01-12T12:03:30+01:00');
INSERT INTO "images" VALUES(15,'P1130001.JPG','2015-01-13T12:00:35+01:00');
INSERT INTO "images" VALUES(16,'P1140002.JPG','2015-01-14T12:00:45+01:00');
INSERT INTO "images" VALUES(17,'P1150003.JPG','2015-01-15T11:59:15+01:00');
INSERT INTO "images" VALUES(18,'P1160004.JPG','2015-01-16T11:59:37+01:00');
INSERT INTO "images" VALUES(19,'P1170005.JPG','2015-01-17T11:58:33+01:00');
INSERT INTO "images" VALUES(20,'P1180006.JPG','2015-01-18T11:59:20+01:00');
INSERT INTO "images" VALUES(21,'P1190007.JPG','2015-01-19T11:57:37+01:00');
INSERT INTO "images" VALUES(22,'P1200001.JPG','2015-01-20T11:56:14+01:00');
INSERT INTO "images" VALUES(23,'P1210002.JPG','2015-01-21T11:59:49+01:00');
INSERT INTO "images" VALUES(24,'P1220003.JPG','2015-01-22T11:59:09+01:00');
INSERT INTO "images" VALUES(25,'P1240004.JPG','2015-01-24T11:59:19+01:00');
INSERT INTO "images" VALUES(26,'P1250005.JPG','2015-01-25T11:55:06+01:00');
INSERT INTO "images" VALUES(27,'P1260006.JPG','2015-01-26T11:55:32+01:00');
INSERT INTO "images" VALUES(28,'P1270001.JPG','2015-01-27T11:56:58+01:00');
INSERT INTO "images" VALUES(29,'P1280002.JPG','2015-01-28T11:55:24+01:00');
INSERT INTO "images" VALUES(30,'P1290003.JPG','2015-01-29T11:55:34+01:00');
INSERT INTO "images" VALUES(31,'P1300004.JPG','2015-01-30T11:51:15+01:00');
INSERT INTO "images" VALUES(32,'P1300005.JPG','2015-01-30T11:51:40+01:00');
INSERT INTO "images" VALUES(33,'P1310006.JPG','2015-01-31T11:58:40+01:00');
INSERT INTO "images" VALUES(34,'P2010007.JPG','2015-02-01T11:57:16+01:00');
INSERT INTO "images" VALUES(35,'P2020008.JPG','2015-02-02T11:57:24+01:00');
INSERT INTO "images" VALUES(36,'P2030001.JPG','2015-02-03T11:58:12+01:00');
INSERT INTO "images" VALUES(37,'P2040002.JPG','2015-02-04T11:59:18+01:00');
INSERT INTO "images" VALUES(38,'P2050003.JPG','2015-02-05T11:57:24+01:00');
INSERT INTO "images" VALUES(39,'P2060004.JPG','2015-02-06T11:59:42+01:00');
INSERT INTO "images" VALUES(40,'P2070005.JPG','2015-02-07T11:59:33+01:00');
INSERT INTO "images" VALUES(41,'P2080006.JPG','2015-02-08T12:00:02+01:00');
INSERT INTO "images" VALUES(42,'P2100001.JPG','2015-02-10T11:55:41+01:00');
INSERT INTO "images" VALUES(43,'P2110002.JPG','2015-02-11T11:59:07+01:00');
INSERT INTO "images" VALUES(44,'P2120003.JPG','2015-02-12T11:57:43+01:00');
INSERT INTO "images" VALUES(45,'P2130004.JPG','2015-02-13T12:00:01+01:00');
INSERT INTO "images" VALUES(46,'P2130005.JPG','2015-02-13T12:00:04+01:00');
INSERT INTO "images" VALUES(47,'P2140006.JPG','2015-02-14T11:59:25+01:00');
INSERT INTO "images" VALUES(49,'P2170009.JPG','2015-02-17T11:59:22+01:00');
INSERT INTO "images" VALUES(50,'P2180010.JPG','2015-02-18T11:57:31+01:00');
INSERT INTO "images" VALUES(51,'P2160008.JPG','2015-02-16T11:56:04+01:00');
INSERT INTO "images" VALUES(52,'P2150007.JPG','2015-02-15T11:56:45+01:00');
INSERT INTO "images" VALUES(53,'P2190011.JPG','2015-02-19T11:53:48+01:00');
INSERT INTO "images" VALUES(54,'P2200001.JPG','2015-02-20T11:56:07+01:00');
INSERT INTO "images" VALUES(55,'P2210002.JPG','2015-02-21T11:59:20+01:00');
INSERT INTO "images" VALUES(56,'P2220003.JPG','2015-02-22T11:55:41+01:00');
INSERT INTO "images" VALUES(57,'P2230004.JPG','2015-02-23T11:56:24+01:00');
INSERT INTO "images" VALUES(58,'P2240005.JPG','2015-02-24T11:49:18+01:00');
INSERT INTO "images" VALUES(59,'P2240006.JPG','2015-02-24T11:49:32+01:00');
INSERT INTO "images" VALUES(60,'P2260007.JPG','2015-02-26T11:56:01+01:00');
INSERT INTO "images" VALUES(61,'P2270008.JPG','2015-02-27T11:49:54+01:00');
INSERT INTO "images" VALUES(62,'P2280009.JPG','2015-02-28T11:55:39+01:00');
INSERT INTO "images" VALUES(63,'P3020010.JPG','2015-03-02T11:51:09+01:00');
INSERT INTO "images" VALUES(64,'P3030011.JPG','2015-03-03T11:52:55+01:00');
INSERT INTO "images" VALUES(65,'P3040012.JPG','2015-03-04T11:47:49+01:00');
INSERT INTO "images" VALUES(66,'P3060001.JPG','2015-03-06T11:52:34+01:00');
INSERT INTO "images" VALUES(67,'P3060002.JPG','2015-03-06T11:52:41+01:00');
INSERT INTO "images" VALUES(68,'P3060003.JPG','2015-03-06T11:52:51+01:00');
INSERT INTO "images" VALUES(69,'P3060004.JPG','2015-03-06T11:52:57+01:00');
INSERT INTO "images" VALUES(70,'P3070005.JPG','2015-03-07T11:59:01+01:00');
INSERT INTO "images" VALUES(71,'P3070006.JPG','2015-03-07T11:59:10+01:00');
INSERT INTO "images" VALUES(72,'P3080007.JPG','2015-03-08T11:59:02+01:00');
INSERT INTO "images" VALUES(73,'P3090008.JPG','2015-03-09T11:49:51+01:00');
INSERT INTO "images" VALUES(74,'P3090009.JPG','2015-03-09T11:49:59+01:00');
INSERT INTO "images" VALUES(75,'P3090010.JPG','2015-03-09T11:50:07+01:00');
INSERT INTO "images" VALUES(76,'P3120012.JPG','2015-03-12T11:59:04+01:00');
INSERT INTO "images" VALUES(77,'P3140013.JPG','2015-03-14T11:57:26+01:00');
INSERT INTO "images" VALUES(78,'P3140014.JPG','2015-03-14T11:59:43+01:00');
INSERT INTO "images" VALUES(79,'P3160015.JPG','2015-03-16T12:01:26+01:00');
INSERT INTO "images" VALUES(80,'P3170016.JPG','2015-03-17T11:49:41+01:00');
INSERT INTO "images" VALUES(81,'P3180017.JPG','2015-03-18T12:02:43+01:00');
INSERT INTO "images" VALUES(82,'P3180018.JPG','2015-03-18T12:02:50+01:00');
INSERT INTO "images" VALUES(83,'P3190019.JPG','2015-03-19T12:01:51+01:00');
INSERT INTO "images" VALUES(84,'P3190020.JPG','2015-03-19T12:01:58+01:00');
INSERT INTO "images" VALUES(85,'P3190021.JPG','2015-03-19T12:02:06+01:00');
INSERT INTO "images" VALUES(86,'P3200022.JPG','2015-03-20T10:18:34+01:00');
INSERT INTO "images" VALUES(87,'P3200023.JPG','2015-03-20T10:39:49+01:00');
INSERT INTO "images" VALUES(88,'P3200024.JPG','2015-03-20T10:40:05+01:00');
INSERT INTO "images" VALUES(89,'P3200025.JPG','2015-03-20T10:40:14+01:00');
INSERT INTO "images" VALUES(90,'P3200026.JPG','2015-03-20T12:01:31+01:00');
INSERT INTO "images" VALUES(91,'P3200027.JPG','2015-03-20T12:01:43+01:00');
INSERT INTO "images" VALUES(92,'P3210028.JPG','2015-03-21T11:58:57+01:00');
INSERT INTO "images" VALUES(93,'P3220029.JPG','2015-03-22T11:59:20+01:00');
INSERT INTO "images" VALUES(94,'P3230030.JPG','2015-03-23T11:59:55+01:00');
INSERT INTO "images" VALUES(95,'P3230031.JPG','2015-03-23T12:00:04+01:00');
INSERT INTO "images" VALUES(96,'P3240032.JPG','2015-03-24T11:52:36+01:00');
INSERT INTO "images" VALUES(97,'P3240033.JPG','2015-03-24T11:52:44+01:00');
INSERT INTO "images" VALUES(98,'P3250034.JPG','2015-03-25T11:03:36+01:00');
INSERT INTO "images" VALUES(99,'P3290038.JPG','2015-03-29T11:58:32+02:00');
INSERT INTO "images" VALUES(100,'P3300039.JPG','2015-03-30T10:51:22+02:00');
INSERT INTO "images" VALUES(101,'P4010040.JPG','2015-04-01T11:54:05+02:00');
INSERT INTO "images" VALUES(102,'P4010041.JPG','2015-04-01T11:54:30+02:00');
INSERT INTO "images" VALUES(103,'P4020042.JPG','2015-04-02T11:51:34+02:00');
INSERT INTO "images" VALUES(104,'P4030043.JPG','2015-04-03T11:44:26+02:00');
INSERT INTO "images" VALUES(105,'P4030044.JPG','2015-04-03T11:44:35+02:00');
INSERT INTO "images" VALUES(106,'P4060045.JPG','2015-04-06T11:53:40+02:00');
INSERT INTO "images" VALUES(107,'P4060046.JPG','2015-04-06T11:53:50+02:00');
INSERT INTO "images" VALUES(108,'P4070047.JPG','2015-04-07T11:44:58+02:00');
INSERT INTO "images" VALUES(109,'P4070048.JPG','2015-04-07T11:45:05+02:00');
INSERT INTO "images" VALUES(110,'P4090049.JPG','2015-04-09T11:57:32+02:00');
INSERT INTO "images" VALUES(111,'P4110050.JPG','2015-04-11T11:53:36+02:00');
INSERT INTO "images" VALUES(112,'P4110051.JPG','2015-04-11T11:53:42+02:00');
INSERT INTO "images" VALUES(113,'P4120052.JPG','2015-04-12T11:55:22+02:00');
INSERT INTO "images" VALUES(114,'P4130001.JPG','2015-04-13T12:01:13+02:00');
INSERT INTO "images" VALUES(115,'P4140001.JPG','2015-04-14T11:56:40+02:00');
INSERT INTO "images" VALUES(116,'P4140002.JPG','2015-04-14T11:56:49+02:00');
INSERT INTO "images" VALUES(117,'P4150003.JPG','2015-04-15T12:00:52+02:00');
INSERT INTO "images" VALUES(118,'P4160004.JPG','2015-04-16T12:04:51+02:00');
INSERT INTO "images" VALUES(119,'P4170005.JPG','2015-04-17T11:50:39+02:00');
INSERT INTO "images" VALUES(120,'P4190006.JPG','2015-04-19T11:52:09+02:00');
INSERT INTO "images" VALUES(121,'P4200007.JPG','2015-04-20T11:51:59+02:00');
INSERT INTO "images" VALUES(122,'P4210008.JPG','2015-04-21T11:57:35+02:00');
INSERT INTO "images" VALUES(123,'P4220009.JPG','2015-04-22T11:57:40+02:00');
INSERT INTO "images" VALUES(124,'P4230010.JPG','2015-04-23T11:51:15+02:00');
INSERT INTO "images" VALUES(125,'P4240011.JPG','2015-04-24T12:01:40+02:00');
INSERT INTO "images" VALUES(126,'P4250012.JPG','2015-04-25T11:57:46+02:00');
INSERT INTO "images" VALUES(127,'P4270013.JPG','2015-04-27T11:58:17+02:00');
CREATE TABLE students(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    start_date TEXT,
    end_date TEXT,
    class TEXT
);
INSERT INTO "students" VALUES(1,'Bakai Tamás','2015-01-13','2015-01-16','9.c');
INSERT INTO "students" VALUES(2,'Baranyi Annamária','2015-01-17','2015-01-20','9.c');
INSERT INTO "students" VALUES(3,'Bárdos Balázs Attila','2015-01-09','2015-01-12','9.c');
INSERT INTO "students" VALUES(4,'Benke Dániel','2015-01-29','2015-02-01','9.c');
INSERT INTO "students" VALUES(5,'Dugolity Noémi','2015-01-01','2015-01-04','9.c');
INSERT INTO "students" VALUES(6,'Frank Panna','2015-01-25','2015-01-28','9.c');
INSERT INTO "students" VALUES(7,'Kapás Vivien Gabriella','2015-02-14','2015-02-17','9.c');
INSERT INTO "students" VALUES(8,'Kenyeres Beatrix','2015-02-14','2015-02-17','9.c');
INSERT INTO "students" VALUES(9,'Kovács Kornél','2015-02-06','2015-02-09','9.c');
INSERT INTO "students" VALUES(10,'Markó Balázs Zsolt','2015-02-06','2015-02-09','9.c');
INSERT INTO "students" VALUES(11,'Merényi Zita','2015-01-25','2015-01-28','9.c');
INSERT INTO "students" VALUES(12,'Mészáros Márk','2015-01-01','2015-01-04','9.c');
INSERT INTO "students" VALUES(13,'Miklai Bence','2015-01-17','2015-01-20','9.c');
INSERT INTO "students" VALUES(14,'Németh Zsolt','2015-01-09','2015-01-12','9.c');
INSERT INTO "students" VALUES(15,'Óváry Krisztina','2015-02-02','2015-02-05','9.c');
INSERT INTO "students" VALUES(16,'Palásti Kornél','2015-01-21','2015-01-24','9.c');
INSERT INTO "students" VALUES(17,'Palásti Szonja','2015-01-21','2015-01-24','9.c');
INSERT INTO "students" VALUES(18,'Sólya Vanessza','2015-01-05','2015-01-08','9.c');
INSERT INTO "students" VALUES(19,'Sréter Krisztina','2015-02-10','2015-02-13','9.c');
INSERT INTO "students" VALUES(20,'Slafkovszky Robin','2015-01-29','2015-02-01','9.c');
INSERT INTO "students" VALUES(21,'Szőke Szilvia','2015-02-10','2015-02-13','9.c');
INSERT INTO "students" VALUES(22,'Tarjányi Anna','2015-01-05','2015-01-08','9.c');
INSERT INTO "students" VALUES(23,'Tóth Kitti','2015-02-02','2015-02-05','9.c');
INSERT INTO "students" VALUES(24,'Zvertyel Krisztina','2015-01-13','2015-01-16','9.c');
INSERT INTO "students" VALUES(25,'Ágoston Viktor','2015-02-18','2015-02-21','11.c');
INSERT INTO "students" VALUES(26,'Boródi Kristóf','2015-02-18','2015-02-21','11.c');
INSERT INTO "students" VALUES(27,'Erhardt Bálint János','2015-02-22','2015-02-25','11.c');
INSERT INTO "students" VALUES(28,'Hazai Márkó','2015-02-22','2015-02-25','11.c');
INSERT INTO "students" VALUES(29,'Horváth Dorina Mária','2015-02-26','2015-03-01','11.c');
INSERT INTO "students" VALUES(30,'Jacsó Anna','2015-02-26','2015-03-01','11.c');
INSERT INTO "students" VALUES(31,'Kévés Dóra','2015-03-02','2015-03-05','11.c');
INSERT INTO "students" VALUES(32,'Kispéter Dorina','2015-03-02','2015-03-05','11.c');
INSERT INTO "students" VALUES(33,'Kristóf Janka','2015-03-06','2015-03-09','11.c');
INSERT INTO "students" VALUES(34,'Mészáros Patrik','2015-03-06','2015-03-09','11.c');
INSERT INTO "students" VALUES(35,'Nyerges Dávid','2015-03-10','2015-03-13','11.c');
INSERT INTO "students" VALUES(36,'Oláh Alexandra','2015-03-10','2015-03-13','11.c');
INSERT INTO "students" VALUES(37,'Pataki Márta','2015-03-14','2015-03-17','11.c');
INSERT INTO "students" VALUES(38,'Radnóti Sarolta','2015-03-14','2015-03-17','11.c');
INSERT INTO "students" VALUES(39,'Szabó Roland','2015-03-18','2015-03-21','11.c');
INSERT INTO "students" VALUES(40,'Szilágyi Viktória','2015-03-18','2015-03-21','11.c');
INSERT INTO "students" VALUES(41,'Szűcs Eszter','2015-03-22','2015-03-25','11.c');
INSERT INTO "students" VALUES(42,'Tapodi Szabolcs','2015-03-22','2015-03-25','11.c');
INSERT INTO "students" VALUES(43,'Vajkó Sándor','2015-03-26','2015-03-29','11.c');
INSERT INTO "students" VALUES(44,'Lajos Laura','2015-03-26','2015-03-29','11.c');
INSERT INTO "students" VALUES(45,'Huczek Csaba','2015-03-30','2015-04-02','11.c');
INSERT INTO "students" VALUES(46,'Nagy-Czirok Dóra','2015-03-30','2015-04-02','11.c');
INSERT INTO "students" VALUES(47,'Gábor Martina','2015-04-03','2015-04-04','11.c');
INSERT INTO "students" VALUES(48,'Huszár Maxim','2015-04-05','2015-04-08','8.');
INSERT INTO "students" VALUES(49,'László Máté','2015-04-05','2015-04-08','8.');
INSERT INTO "students" VALUES(50,'Nagy Zoltán','2015-04-09','2015-04-12','8.');
INSERT INTO "students" VALUES(51,'Reijders Vajk','2015-04-09','2015-04-12','8.');
INSERT INTO "students" VALUES(52,'Frei Péter','2015-04-13','2015-04-16','11.a');
INSERT INTO "students" VALUES(53,'Kis-Vén Ákos','2015-04-13','2015-04-16','11.a');
INSERT INTO "students" VALUES(54,'Liliom Andrea','2015-04-17','2015-04-20','11.a');
INSERT INTO "students" VALUES(55,'Rávai Bettina','2015-04-17','2015-04-20','11.a');
INSERT INTO "students" VALUES(56,'Somogyi Dávid','2015-04-21','2015-04-24','11.a');
INSERT INTO "students" VALUES(57,'Szabados Sándor','2015-04-21','2015-04-24','11.a');
INSERT INTO "students" VALUES(58,'Torma Bence','2015-04-25','2015-04-28','11.a');
INSERT INTO "students" VALUES(59,'Rapavi Rebeka','2015-04-25','2015-04-28','11.');
INSERT INTO "students" VALUES(60,'Szabó Csillag','2015-04-29','2015-05-04','10.a');
INSERT INTO "students" VALUES(61,'Szekeres Cintia','2015-04-29','2015-05-04','10.a');
INSERT INTO "students" VALUES(62,'Szűcs Alexa','2015-04-29','2015-05-04','10.a');
INSERT INTO "students" VALUES(63,'Tarkó Viktor','2015-05-05','2015-05-08','10.a');
INSERT INTO "students" VALUES(64,'Tóth Dániel','2015-05-05','2015-05-08','10.a');
INSERT INTO "students" VALUES(65,'Balázsics Lili','2015-05-09','2015-05-12','10.');
INSERT INTO "students" VALUES(66,'Bokor Petra Édua','2015-05-09','2015-05-12','10.');
INSERT INTO "students" VALUES(67,'Bozóki Eszter','2015-05-13','2015-05-16','10.');
INSERT INTO "students" VALUES(68,'Csapi Bence Jenő','2015-05-13','2015-05-16','10.');
INSERT INTO "students" VALUES(69,'Daday Bence','2015-05-17','2015-05-20','10.');
INSERT INTO "students" VALUES(70,'Dusnoki Gergő','2015-05-17','2015-05-20','10.');
INSERT INTO "students" VALUES(71,'Fehér Daniella Mónika','2015-05-21','2015-05-24','10.');
INSERT INTO "students" VALUES(72,'Feketű Nóra','2015-05-21','2015-05-24','10.');
INSERT INTO "students" VALUES(73,'Flórián Bálint Csaba','2015-05-25','2015-05-28','10.');
INSERT INTO "students" VALUES(74,'Fodor Zsolt','2015-05-25','2015-05-28','10.');
INSERT INTO "students" VALUES(75,'Földesi Mihály','2015-05-29','2015-06-01','10.');
INSERT INTO "students" VALUES(76,'Jagodics János Bendegúz','2015-05-29','2015-06-01','10.');
INSERT INTO "students" VALUES(77,'Kovács Ágnes','2015-06-02','2015-06-05','10.');
INSERT INTO "students" VALUES(78,'Kovács Bianka','2015-06-02','2015-06-05','10.');
INSERT INTO "students" VALUES(79,'Lekrinszky Ádám Norbert','2015-06-06','2015-06-09','10.');
INSERT INTO "students" VALUES(80,'Kubus Kira','2015-06-06','2015-06-09','10.');
INSERT INTO "students" VALUES(81,'Nyitrai Nóra','2015-06-10','2015-06-13','10.');
INSERT INTO "students" VALUES(82,'Oláh Alex','2015-06-10','2015-06-13','10.');
INSERT INTO "students" VALUES(83,'Sipos Kornél','2015-06-14','2015-06-17','10.');
INSERT INTO "students" VALUES(84,'Szabó László','2015-06-14','2015-06-17','10.');
INSERT INTO "students" VALUES(85,'Szenczi Alexa','2015-06-18','2015-06-21','10.');
INSERT INTO "students" VALUES(86,'Török Ambrus','2015-06-18','2015-06-21','10.');
INSERT INTO "students" VALUES(87,'Tóth Ákos','2015-06-22','2015-06-25','10.');
INSERT INTO "students" VALUES(88,'Tóth Gréta','2015-06-22','2015-06-25','10.');
INSERT INTO "students" VALUES(89,'Tóth Mirtill','2015-06-26','2015-06-29','10.');
INSERT INTO "students" VALUES(90,'Varga Petra','2015-06-26','2015-06-29','10.');
INSERT INTO "students" VALUES(91,'Markó Maura','2015-06-30','2015-07-03','10.');
INSERT INTO "students" VALUES(92,'Börcsök Bálint','2015-06-30','2015-07-03','10.');
INSERT INTO "students" VALUES(93,'Ács-Kovács Réka','2015-07-04','2015-07-07','10.b');
INSERT INTO "students" VALUES(94,'Bárány Olivér','2015-07-04','2015-07-07','10.b');
INSERT INTO "students" VALUES(97,'Gallina Csenge','2015-07-12','2015-07-15','10.b');
INSERT INTO "students" VALUES(98,'Gillányi Gréta','2015-07-12','2015-07-15','10.b');
INSERT INTO "students" VALUES(99,'Király Vivien','2015-07-12','2015-07-15','10.b');
INSERT INTO "students" VALUES(100,'Rimai Gréta','2015-07-16','2015-07-19','10.b');
INSERT INTO "students" VALUES(101,'Ternyák Fanni','2015-07-16','2015-07-19','10.b');
INSERT INTO "students" VALUES(102,'Illés Marcell','2015-07-20','2015-07-23','9.a');
INSERT INTO "students" VALUES(103,'Kiss Gabriella','2015-07-20','2015-07-23','9.a');
INSERT INTO "students" VALUES(104,'Matusik Tamás','2015-07-24','2015-07-27','9.a');
INSERT INTO "students" VALUES(105,'Pocsai Zsolt','2015-07-24','2015-07-27','9.a');
INSERT INTO "students" VALUES(106,'Antóni Márkó','2015-07-28','2015-07-31','7.');
INSERT INTO "students" VALUES(107,'Czinkóczki Virág','2015-07-28','2015-07-31','7.');
INSERT INTO "students" VALUES(108,'Csomor Boglárka','2015-08-01','2015-08-04','7.');
INSERT INTO "students" VALUES(109,'Fekete Fanni','2015-08-01','2015-08-04','7.');
INSERT INTO "students" VALUES(110,'Fekete Noémi','2015-08-05','2015-08-08','7.');
INSERT INTO "students" VALUES(111,'Füzér Zsófi','2015-08-05','2015-08-08','7.');
INSERT INTO "students" VALUES(112,'Gajdacsi Alíz','2015-08-09','2015-08-12','7.');
INSERT INTO "students" VALUES(113,'Gáspár Anna','2015-08-09','2015-08-12','7.');
INSERT INTO "students" VALUES(114,'Gáspár Eszter','2015-08-13','2015-08-16','7.');
INSERT INTO "students" VALUES(115,'Halász-Szabó Tímea','2015-08-13','2015-08-16','7.');
INSERT INTO "students" VALUES(116,'Hegyi Kitti','2015-08-17','2015-08-20','7.');
INSERT INTO "students" VALUES(117,'Hugyecz Karina','2015-08-17','2015-08-20','7.');
INSERT INTO "students" VALUES(118,'Huszta Virág lilla','2015-08-21','2015-08-24','7.');
INSERT INTO "students" VALUES(119,'Jeffery Jennifer Anna','2015-08-21','2015-08-24','7.');
INSERT INTO "students" VALUES(120,'Kertész Izabella','2015-08-25','2015-08-28','7.');
INSERT INTO "students" VALUES(121,'László Zsófia','2015-08-25','2015-08-28','7.');
INSERT INTO "students" VALUES(122,'Ledényi Gerda','2015-08-29','2015-09-01','7.');
INSERT INTO "students" VALUES(123,'Lekrinszki Dóra Éva','2015-08-29','2015-09-01','7.');
INSERT INTO "students" VALUES(124,'Mátyás Tamara','2015-09-02','2015-09-05','7.');
INSERT INTO "students" VALUES(125,'Molnár Anna Viola','2015-09-02','2015-09-05','7.');
INSERT INTO "students" VALUES(126,'Molnár-Solti Nikolett','2015-09-06','2015-09-09','7.');
INSERT INTO "students" VALUES(127,'Mucsi Vanda','2015-09-06','2015-09-09','7.');
INSERT INTO "students" VALUES(128,'Orbán Dorina Anna','2015-09-10','2015-09-13','7.');
INSERT INTO "students" VALUES(129,'Pálfi Noémi','2015-09-10','2015-09-13','7.');
INSERT INTO "students" VALUES(130,'Papp Anna Tamara','2015-09-14','2015-09-17','7.');
INSERT INTO "students" VALUES(131,'Patocskai Csongor','2015-09-14','2015-09-17','7.');
INSERT INTO "students" VALUES(132,'Rácz Roland','2015-09-18','2015-09-21','7.');
INSERT INTO "students" VALUES(133,'Sajdik Tamás','2015-09-18','2015-09-21','7.');
INSERT INTO "students" VALUES(134,'Sárközi Márk','2015-09-22','2015-09-25','7.');
INSERT INTO "students" VALUES(135,'Soós Anna','2015-09-22','2015-09-25','7.');
INSERT INTO "students" VALUES(136,'Szőnyi Borbála','2015-09-26','2015-10-01','7.');
INSERT INTO "students" VALUES(137,'Tihanyi Ármin','2015-09-26','2015-10-01','7.');
INSERT INTO "students" VALUES(138,'Tóth Beatrix','2015-09-26','2015-10-01','7.');
INSERT INTO "students" VALUES(139,'Daday Zita','2015-10-02','2015-10-05','11.b');
INSERT INTO "students" VALUES(140,'Gracsek Károly','2015-10-02','2015-10-05','11.b');
INSERT INTO "students" VALUES(141,'Kaszap Bianka','2015-10-06','2015-10-09','11.b');
INSERT INTO "students" VALUES(142,'Kecskés Renáta','2015-10-06','2015-10-09','11.b');
INSERT INTO "students" VALUES(143,'Kiss Luca','2015-10-10','2015-10-13','11.b');
INSERT INTO "students" VALUES(144,'Miklai Ágnes','2015-10-10','2015-10-13','11.b');
INSERT INTO "students" VALUES(145,'Nagy-Tóth Zsuzsanna','2015-10-14','2015-10-17','11.b');
INSERT INTO "students" VALUES(146,'Pente Judit','2015-10-14','2015-10-17','11.b');
INSERT INTO "students" VALUES(147,'Szabados Evelin','2015-10-18','2015-10-21','11.b');
INSERT INTO "students" VALUES(148,'Tanács Anna','2015-10-18','2015-10-21','11.b');
INSERT INTO "students" VALUES(149,'Weis Ádám','2015-10-22','2015-10-25','11.b');
INSERT INTO "students" VALUES(150,'Zemkó Cintia','2015-10-22','2015-10-25','11.b');
INSERT INTO "students" VALUES(151,'Bálint Laura','2015-12-05','2015-12-08','11.b');
INSERT INTO "students" VALUES(152,'Hodoniczki Armand','2015-12-05','2015-12-08','11.b');
INSERT INTO "students" VALUES(153,'Ba Ákos','2015-07-08','2015-07-11','9.b');
INSERT INTO "students" VALUES(154,'Cserényi Milán','2015-07-08','2015-07-11','9.b');
INSERT INTO "students" VALUES(155,'Csikivgya Daniella','2015-10-26','2015-10-29','9.b');
INSERT INTO "students" VALUES(156,'Farkas Kitti','2015-10-26','2015-10-29','9.b');
INSERT INTO "students" VALUES(157,'Fenyvesi Balázs','2015-10-30','2015-11-02','9.b');
INSERT INTO "students" VALUES(158,'Horpáczi Dina','2015-10-30','2015-11-02','9.b');
INSERT INTO "students" VALUES(159,'Hunyadi Ákos','2015-11-03','2015-11-06','9.b');
INSERT INTO "students" VALUES(160,'Judák Petra','2015-11-03','2015-11-06','9.b');
INSERT INTO "students" VALUES(161,'Kazinczi Rita','2015-11-07','2015-11-10','9.b');
INSERT INTO "students" VALUES(162,'Kis Boglárka','2015-11-07','2015-11-10','9.b');
INSERT INTO "students" VALUES(163,'Kiss Dorottya Dóra','2015-11-11','2015-11-14','9.b');
INSERT INTO "students" VALUES(164,'Kiss Nikolett','2015-11-11','2015-11-14','9.b');
INSERT INTO "students" VALUES(165,'Liska Máté','2015-11-15','2015-11-18','9.b');
INSERT INTO "students" VALUES(166,'Losonczi Kornélia','2015-11-15','2015-11-18','9.b');
INSERT INTO "students" VALUES(167,'Márkus Adrienn','2015-11-19','2015-11-22','9.b');
INSERT INTO "students" VALUES(168,'Miskei Tamás','2015-11-19','2015-11-22','9.b');
INSERT INTO "students" VALUES(169,'Mózer Jázmin','2015-11-23','2015-11-26','9.b');
INSERT INTO "students" VALUES(170,'Németh Dzsenifer','2015-11-23','2015-11-26','9.b');
INSERT INTO "students" VALUES(171,'Pásztor Rebeka','2015-11-27','2015-11-30','9.b');
INSERT INTO "students" VALUES(172,'Rutai Zsolt','2015-11-27','2015-11-30','9.b');
INSERT INTO "students" VALUES(173,'Slezák Virág','2015-12-01','2015-12-04','9.b');
INSERT INTO "students" VALUES(174,'Weppert Mira','2015-12-01','2015-12-04','9.b');
INSERT INTO "students" VALUES(177,'Bodó Ruben Dominik','2015-12-09','2015-12-12','9.');
INSERT INTO "students" VALUES(178,'Csehó-Kovács Nikolett','2015-12-09','2015-12-12','9.');
INSERT INTO "students" VALUES(179,'Dudás Andrea Angelika','2015-12-13','2015-12-17','9.');
INSERT INTO "students" VALUES(180,'Földi Alex','2015-12-13','2015-12-17','9.');
INSERT INTO "students" VALUES(181,'Franczia Szabina','2015-12-18','2015-12-21','9.');
INSERT INTO "students" VALUES(182,'Gerzsenyi Fanni','2015-12-18','2015-12-21','9.');
INSERT INTO "students" VALUES(183,'Hódi Dorka Nelli','2015-12-22','2015-12-25','9.');
INSERT INTO "students" VALUES(184,'Horváth Dániel','2015-12-22','2015-12-25','9.');
INSERT INTO "students" VALUES(185,'Horváth Lilla','2015-12-26','2015-12-29','9.');
INSERT INTO "students" VALUES(186,'Izsó Enikő','2015-12-26','2015-12-29','9.');
INSERT INTO "students" VALUES(187,'Kajtár Bence Sándor','2015-12-30','2015-12-31','9.');
INSERT INTO "students" VALUES(188,'Marancsik Zoé','2015-12-30','2015-12-31','9.');
INSERT INTO "students" VALUES(189,'Paczolay Nóra',NULL,NULL,'9.');
INSERT INTO "students" VALUES(190,'Papp Jonatán',NULL,NULL,'9.');
INSERT INTO "students" VALUES(191,'Paprika Dóra',NULL,NULL,'9.');
INSERT INTO "students" VALUES(192,'Simon Zsófi Karolin',NULL,NULL,'9.');
INSERT INTO "students" VALUES(193,'Suba Viktória',NULL,NULL,'9.');
INSERT INTO "students" VALUES(194,'Szabó Luca Zsanett',NULL,NULL,'9.');
INSERT INTO "students" VALUES(195,'Szabó-Galiba Vanda',NULL,NULL,'9.');
INSERT INTO "students" VALUES(196,'Szakál Mátyás',NULL,NULL,'9.');
INSERT INTO "students" VALUES(197,'Tóth Lili',NULL,NULL,'9.');
INSERT INTO "students" VALUES(198,'Vas Evelin',NULL,NULL,'9.');
CREATE TABLE users(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    password TEXT NOT NULL
);
INSERT INTO "users" VALUES(1,'admin','344f9af88d3d04cf957981296cad1e06297df13153dcce991940b0fdcabfab35');
ANALYZE sqlite_master;
CREATE TABLE positions (
    "image_id" INTEGER NOT NULL,
    "pos" TEXT,
    "is_valid" INTEGER DEFAULT (1),
    "is_visible" INTEGER
);
INSERT INTO "positions" VALUES(1,'1392;1121',1,0);
INSERT INTO "positions" VALUES(2,NULL,1,0);
INSERT INTO "positions" VALUES(3,'1370;1104',1,1);
INSERT INTO "positions" VALUES(4,'1368;1104',1,1);
INSERT INTO "positions" VALUES(5,'1371;1117',1,1);
INSERT INTO "positions" VALUES(6,'1347;1089',0,1);
INSERT INTO "positions" VALUES(7,'1403;1091',1,1);
INSERT INTO "positions" VALUES(8,'1537;1063',0,1);
INSERT INTO "positions" VALUES(9,NULL,1,0);
INSERT INTO "positions" VALUES(10,'1333;1069',1,1);
INSERT INTO "positions" VALUES(11,'1397;1032',1,1);
INSERT INTO "positions" VALUES(12,NULL,1,0);
INSERT INTO "positions" VALUES(13,'1380;1053',1,1);
INSERT INTO "positions" VALUES(14,'1411;1043',1,1);
INSERT INTO "positions" VALUES(15,'1400;1027',1,1);
INSERT INTO "positions" VALUES(16,'1341;1056',1,1);
INSERT INTO "positions" VALUES(17,'1320;1040',1,1);
INSERT INTO "positions" VALUES(18,'1317;1040',1,1);
INSERT INTO "positions" VALUES(19,'1317;1027',1,1);
INSERT INTO "positions" VALUES(20,NULL,1,0);
INSERT INTO "positions" VALUES(21,NULL,1,0);
INSERT INTO "positions" VALUES(22,NULL,1,0);
INSERT INTO "positions" VALUES(23,NULL,1,0);
INSERT INTO "positions" VALUES(24,NULL,1,0);
INSERT INTO "positions" VALUES(25,NULL,1,0);
INSERT INTO "positions" VALUES(26,NULL,1,0);
INSERT INTO "positions" VALUES(27,NULL,1,0);
INSERT INTO "positions" VALUES(28,NULL,1,0);
INSERT INTO "positions" VALUES(29,'1261;933',1,1);
INSERT INTO "positions" VALUES(30,NULL,1,0);
INSERT INTO "positions" VALUES(31,NULL,1,0);
INSERT INTO "positions" VALUES(32,NULL,1,0);
INSERT INTO "positions" VALUES(33,'1291;896',1,1);
INSERT INTO "positions" VALUES(34,NULL,1,0);
INSERT INTO "positions" VALUES(35,NULL,1,0);
INSERT INTO "positions" VALUES(36,'1243;859',1,1);
INSERT INTO "positions" VALUES(37,NULL,1,0);
INSERT INTO "positions" VALUES(38,'1224;845',1,1);
INSERT INTO "positions" VALUES(39,NULL,1,0);
INSERT INTO "positions" VALUES(40,NULL,1,0);
INSERT INTO "positions" VALUES(41,NULL,1,0);
INSERT INTO "positions" VALUES(42,NULL,1,0);
INSERT INTO "positions" VALUES(43,NULL,1,0);
INSERT INTO "positions" VALUES(44,'1294;711',1,1);
INSERT INTO "positions" VALUES(45,'1319;711',1,1);
INSERT INTO "positions" VALUES(46,'1316;699',0,1);
INSERT INTO "positions" VALUES(47,'1304;691',1,1);
INSERT INTO "positions" VALUES(49,'1266;668',1,1);
INSERT INTO "positions" VALUES(50,'1243;668',1,1);
INSERT INTO "positions" VALUES(51,'1235;694',1,1);
INSERT INTO "positions" VALUES(52,'1281;689',1,1);
INSERT INTO "positions" VALUES(53,NULL,1,0);
INSERT INTO "positions" VALUES(54,'1266;610',1,1);
INSERT INTO "positions" VALUES(55,'1291;597',1,1);
INSERT INTO "positions" VALUES(56,'1253;582',1,1);
INSERT INTO "positions" VALUES(57,NULL,1,0);
INSERT INTO "positions" VALUES(58,NULL,1,0);
INSERT INTO "positions" VALUES(59,NULL,1,0);
INSERT INTO "positions" VALUES(60,NULL,1,0);
INSERT INTO "positions" VALUES(61,NULL,1,0);
INSERT INTO "positions" VALUES(62,NULL,1,0);
INSERT INTO "positions" VALUES(63,'1124;511',1,1);
INSERT INTO "positions" VALUES(64,'1144;494',1,1);
INSERT INTO "positions" VALUES(65,'1091;486',1,1);
INSERT INTO "positions" VALUES(66,'1235;410',0,1);
INSERT INTO "positions" VALUES(67,'1243;400',0,1);
INSERT INTO "positions" VALUES(68,'1243;405',0,1);
INSERT INTO "positions" VALUES(69,'1253;405',1,1);
INSERT INTO "positions" VALUES(70,'1306;377',0,1);
INSERT INTO "positions" VALUES(71,'1289;408',1,1);
INSERT INTO "positions" VALUES(72,'1294;387',1,1);
INSERT INTO "positions" VALUES(73,'1104;415',0,1);
INSERT INTO "positions" VALUES(74,'1109;405',0,1);
INSERT INTO "positions" VALUES(75,'1109;408',1,1);
INSERT INTO "positions" VALUES(76,'',1,0);
INSERT INTO "positions" VALUES(77,'',1,0);
INSERT INTO "positions" VALUES(78,'',1,0);
INSERT INTO "positions" VALUES(79,'1291;276',1,1);
INSERT INTO "positions" VALUES(80,'1213;266',1,1);
INSERT INTO "positions" VALUES(81,'1342;253',1,0);
INSERT INTO "positions" VALUES(82,'1324;235',1,0);
INSERT INTO "positions" VALUES(83,'',1,0);
INSERT INTO "positions" VALUES(84,'',1,0);
INSERT INTO "positions" VALUES(85,'',1,0);
INSERT INTO "positions" VALUES(86,'339;329',0,1);
INSERT INTO "positions" VALUES(87,'539;301',0,1);
INSERT INTO "positions" VALUES(88,'539;309',0,1);
INSERT INTO "positions" VALUES(89,'534;304',0,1);
INSERT INTO "positions" VALUES(90,'',1,0);
INSERT INTO "positions" VALUES(91,'',1,0);
INSERT INTO "positions" VALUES(92,'',1,0);
INSERT INTO "positions" VALUES(93,'',1,0);
INSERT INTO "positions" VALUES(94,'',1,0);
INSERT INTO "positions" VALUES(95,'',1,0);
INSERT INTO "positions" VALUES(96,'',1,0);
INSERT INTO "positions" VALUES(97,'',1,0);
INSERT INTO "positions" VALUES(98,'668;238',0,1);
INSERT INTO "positions" VALUES(99,'',1,0);
INSERT INTO "positions" VALUES(100,'',0,0);
INSERT INTO "positions" VALUES(101,'',1,0);
INSERT INTO "positions" VALUES(102,'1329;137',1,1);
INSERT INTO "positions" VALUES(103,'1309;124',1,1);
INSERT INTO "positions" VALUES(104,'1251;104',1,1);
INSERT INTO "positions" VALUES(105,'1243;96',1,1);
INSERT INTO "positions" VALUES(106,'',1,0);
INSERT INTO "positions" VALUES(107,'1273;119',1,1);
INSERT INTO "positions" VALUES(108,'',1,0);
INSERT INTO "positions" VALUES(109,'',1,0);
INSERT INTO "positions" VALUES(110,'',1,0);
INSERT INTO "positions" VALUES(111,'',1,0);
INSERT INTO "positions" VALUES(112,'',1,0);
INSERT INTO "positions" VALUES(113,'',1,0);
INSERT INTO "positions" VALUES(114,'',1,0);
INSERT INTO "positions" VALUES(115,'',1,0);
INSERT INTO "positions" VALUES(116,'',1,0);
INSERT INTO "positions" VALUES(117,'',1,0);
INSERT INTO "positions" VALUES(118,'1185;706',0,1);
INSERT INTO "positions" VALUES(119,'1053;684',0,1);
INSERT INTO "positions" VALUES(120,'',1,0);
INSERT INTO "positions" VALUES(121,'1068;635',0,1);
INSERT INTO "positions" VALUES(122,'1121;623',0,1);
INSERT INTO "positions" VALUES(123,'1116;600',0,1);
INSERT INTO "positions" VALUES(124,'1061;592',0,1);
INSERT INTO "positions" VALUES(125,'1154;575',0,1);
INSERT INTO "positions" VALUES(126,'1127;577',0,1);
INSERT INTO "positions" VALUES(127,'1129;539',0,1);
COMMIT;
